<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>工夫与境界（一） | 清风明月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工夫与境界古人常论之；这里工夫是指心力，境界是指胸襟。心力与胸襟外在综合显现为气质。 在陈来所著《有无之境》中，专门有一章论及工夫，陈来阐释说：”阳明的工夫论就是通过适当的实践和精神修养的方法或形式，来达到理想的境界”。在下深以为然。说白了工夫既要具体的去进行体力锻炼，又要独立的思考进行精神修养。 我的意思是除去以‘心学’装点门面者外，我们所有人接触并学习心学，都是为了用其指导我们自己的生活，让自">
<meta property="og:type" content="article">
<meta property="og:title" content="工夫与境界（一）">
<meta property="og:url" content="https://franktianyirenjian.github.io/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="清风明月">
<meta property="og:description" content="工夫与境界古人常论之；这里工夫是指心力，境界是指胸襟。心力与胸襟外在综合显现为气质。 在陈来所著《有无之境》中，专门有一章论及工夫，陈来阐释说：”阳明的工夫论就是通过适当的实践和精神修养的方法或形式，来达到理想的境界”。在下深以为然。说白了工夫既要具体的去进行体力锻炼，又要独立的思考进行精神修养。 我的意思是除去以‘心学’装点门面者外，我们所有人接触并学习心学，都是为了用其指导我们自己的生活，让自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-17T09:32:43.000Z">
<meta property="article:modified_time" content="2016-03-17T09:35:48.000Z">
<meta property="article:author" content="成百川">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="清风明月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清风明月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">笑看红尘享清风，千古明月照此生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/%E6%88%91%E6%98%AF%E8%B0%81">简介</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://franktianyirenjian.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-工夫与境界（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2016-03-17T09:32:43.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工夫与境界（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>工夫与境界古人常论之；<br>这里工夫是指心力，境界是指胸襟。<br>心力与胸襟外在综合显现为气质。</p>
<p>在陈来所著《有无之境》中，<br>专门有一章论及工夫，<br>陈来阐释说：”阳明的工夫论就是通过适当的实践和精神修养的方法或形式，来达到理想的境界”。<br>在下深以为然。<br>说白了工夫既要具体的去进行体力锻炼，又要独立的思考进行精神修养。</p>
<p>我的意思是除去以‘心学’装点门面者外，<br>我们所有人接触并学习心学，<br>都是为了用其指导我们自己的生活，<br>让自己的生活慢慢的圆满起来。<br>以上是摘要<a id="more"></a><br>那么怎么做才可以具体的将心学应用在我们生活中呢？<br>这个事情，在于我自己也并没有融会贯通。<br>因此以下所说，只是适用于我自己的方法，供大家借鉴。<br>原因前面文章已有述及：“任是阳明自己已成圣，也只能用其心学为我们指出一门径而已。”</p>
<p>我运用心学的经验源于两方面：就是开头所说：工夫与境界；<br>也即心力与胸襟。</p>
<p>阳明说：“知之真切笃实便是行，行之明觉精察便是知”。<br>意思是生命有限，虽说知行合一要求多实践，<br>但以有限之生命，对无限之实践是不现实的。<br>那么可以有个替代方法，即：‘知之真切笃实便是行’。<br>这同时给了我们不直接实践也可以获得实践效果的一个门径。</p>
<p>实践工夫我是这样做的，<br>有时间我会抽出一个小时，<br>这一个小时保证不会有人打扰你。</p>
<p>思考以下三个方面的事情：</p>
<p>一、未发生之事；<br>未发生之事，往往更多的引起我们的恐惧，<br>用阳明的话说，这时恐惧遮蔽了我们的本心，<br>正如罗斯福夫人所说：“恐惧源于恐惧本身”，<br>在你心中去演绎未发生的事情，比如你对明天的恐惧，<br>如果这样说有点儿抽象，那么我么可以说具体一点儿；<br>想一下，如果明天你突然没工作了，不要问我为什么，<br>或者是做的不开心自己辞职的，或者是公司倒闭被动离职，鬼知道为什么？<br>就想象你已经没工作了。<br>你身上的钱还够你生活半年，<br>接着想下去，这时候你会怎么办？<br>就按着这条线想下去；</p>
<p>我是这么演绎的：</p>
<p>1、首先我要统计我生活的所有开支在什么事情上，减少不必要的开支；<br>比如原来抽烟，这时候正是戒烟的好机会；<br>比如你原来冲动之下，会买一些没有用的物品，可以提高你购物的实用性。<br>比如你原来经常爱学文青，去电影院或者为了附庸风雅甚至去看歌剧舞剧。<br>这些都可以按暂停键了。</p>
<p>2、我将如何利用待业期间的宝贵时间；<br>这里有两个关键点，<br>第一，往往你会因刚失业而忽略掉待业期间的这宝贵时间。<br>因为失业了，你会手足无措，你会很没有安全感，你并没有意识到，这段时间，恰恰是你枕戈待旦，好整以暇的修炼时间。<br>一边因失业而无精打采，一边又因不能马上找到满意的工作而患得患失。<br>而待业的时间就会在这种等待招聘电话与患得患失中流失。<br>等到投入到新的工作之后，又后悔没有在待业期间的那不短时间内学习到新的东西。<br>第二，你如果好好利用这段时间，你会获得惊喜；<br>这段时间弥足珍贵的地方在于，<br>你只要冷静下来就会想清楚：“即便我再患得患失，我再沮丧，再无精打采”；现在就是失业了，就是没工作了，钱就是还够用半年。<br>与其患得患失，不如好好利用；<br>如果你一旦树立这个意识，<br>相信我，下次再失业也好，遇到其他突发事件也好你会淡定的多得多。<br>这无疑会实实在在的增进你的心力，<br>换句话说，会提高你面对不确定性的能力。</p>
<p>用这段时间可以做好多事情，除了把简历改好，每天投递外，<br>余下的时间全部是你自己的。<br>你可以用余下的时间做你喜欢的事情。</p>
<p>思考如何增加你的收入来源，<br>是不是可以开个淘宝店，<br>别人都说在行这个app不错，<br>可不可以用你独特的技能在上面赚点儿零花钱。<br>假如你对写作情有独钟，这时候可以提高下你的写作水平。<br>每天写一篇文章练手应该不是难事，等等很多。<br>既符合你的兴趣，又可以借此增加这方面的素质，<br>还可以顺便赚些零花钱。</p>
<p>看你工作时没时间看的书籍；<br>这个不多说，甭管是否跟你的职业技能直接相关，<br>你可以随便按照你的兴趣来，<br>如果以前老是看德鲁克等方面的商业书籍；<br>这时你不妨重读你最爱的金庸，古龙武侠小说；<br>可以分析下，他们写作的笔法，架构，以及整个小说的布局。<br>对你自己写文章也是不无进益的。</p>
<p>学习你工作时没时间学的技能<br>比如编程，音乐，甚至做饭。<br>你说我爱编程，喜欢键盘噼里啪啦若干时间，就可以看到很流畅的网页被我写出来。<br>你说我喜欢音乐，我想自己写自己的歌，<br>你说我爱吃红烧排骨或者狮子头。<br>好了，这正是最好的机会，你都可以去尝试了。</p>
<p>工作时你没时间去的地方<br>当然远的地方就不要去了，<br>毕竟钱包里还有几个子儿，你最清楚了。<br>工作时周边好玩的地方，你都没时间去。<br>这时候可以好好畅玩一番了。<br>对了有单反，还可以拍些很好的照片回来。<br>还可以借此提高你的摄影技能。</p>
<p>3、职业转换<br>我是不是一辈子做这个工作，<br>有没有可能转换职业，如果转换需要哪些技能，<br>我现在是不是就可以给他学起来。<br>如果转换职业机会成本怎么样等等。<br>这些你都可以好好思考下。</p>
<p>二、已发生之事；<br>已发生之事不会引起你的恐惧，<br>它会给你带来经验以及教训，当然还有后悔。<br>总结一下自己这几年的人生经历，工作得失。<br>思考一下自己的亲情，爱情以及友情，<br>这些年在经营这些事上，有什么不好的地方，<br>有哪些需要改正的地方。<br>这里你需要想明白一件事情，不要后悔。<br>过去的事，是无须后悔也是后悔无用的。<br>所以在这里真正的目的就是勿恋旧事。<br>旧事带给我们的是经验，是教训，是回忆也是经历。<br>而就是不能是后悔或者哀怨。<br>三、正在行之事；<br>过去的事情，你不再有后悔后者留恋，<br>对于未发生但是使你恐惧的事情也已经思考好了对策，<br>现在你是好整以暇，再不会瞻前顾后了。<br>自然而然的就会专注于正在行的事上了。</p>
<p>举例子也好，分类别也罢，以上所有的文字都是为了说明一件事，<br>未来不迎，过往不恋，当下不杂。<br>哀莫大于心死，如果你不断的这样练习，<br>你的心力就会越来越强，不自觉的就会增加自信。<br>那到时候你的气质自然就来了。</p>
<p>说白了气质还是在于你对于未来不确定的事情不再恐惧，<br>对于已过去的事情不再留恋和哀怨。<br>对于现在的事情，能够专心致志。<br>做到这些之后，自信而且淡定的外在表现就是你的气质了。<br>只有不恐惧于未来不确定的事情，不留恋于过去的事，你才能更专心的做你现在的事情。<br>那样你才足够淡定，足够自信，足够有气质。</p>
<p>我还是要说语言文字的局限性，决定了它并不能表达所有的事情。<br>气质就是其中最好的例子，什么是气质，可以有很多定义。<br>但绝不会如这是一只猫，那是一只狗清晰。<br>因此，以上说的再详尽，也还是需要自己去实践。</p>
<p>关于境界的文字，<br>由于此篇“工夫”文章已经很长，<br>为了让读到的人不花费太长时间。<br>下一期发出来。<br>敬请期待。</p>
<p>本期推荐书籍：<br>一、《民国就是这么生猛》<br>推荐理由；<br>1、虽然本书讲的不是关于工夫的事，但是里面讲到的人可以教给你很多关于：“工夫”的事儿。<br>2、文字幽默诙谐，通俗易懂，可以作为茶余饭后的休闲阅读。<br>3、民国入门读物。<br>二、《红太阳是怎样升起的》<br>1、此书可以学习一些推广方面的经验；你如果没看到那就仔细看；<br>2、可以看到为什么会发生文革？<br>3、验证了一句话，在政治面前，从来没有永远的朋友和敌人。<br>4、也可以看到领袖的缔造，绝对需要大大的：“工夫”。<br>三、《最后的文化贵族》<br>学习下这些在文化上有气质的人，是怎样修炼：“工夫”的。</p>
<p>本期推荐电影：</p>
<p>1、《杀手没有假期》<br>我常常讲，我以前是个道德感很重的人，非要把善恶很分明的人，<br>但是我越来越感到，人性复杂性大于两分性，偶然性大于必然性。<br>杀手的人生会带给你怎样的启示呢？看了就知道。<br>2、《返老还童》又叫《本杰明巴顿奇事》<br>豆瓣评分8.6，以男女爱情为线索探讨生老病死价值体系的一部电影。<br>3、《杏花三月天》<br>我看这部主要看蒋雯丽和张国立年轻时的表演的。里面和《菊豆》异曲同工，都表现了旧社会妇女从属地位的悲哀和无奈。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://franktianyirenjian.github.io/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ckf0gupak000oivfyanpredf0" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          工夫与境界（二）
        
      </div>
    </a>
  
  
    <a href="/2016/03/17/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E4%B8%8E%E5%9D%9A%E6%8C%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">知行合一与坚持</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/">外语学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86%E6%AD%8C/">影视歌</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/IOS/">IOS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%98%8E%E9%81%93/">读书明道</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%98%8E%E9%81%93/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">33</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/04/%E9%82%A3%E6%97%B6%E9%82%A3%E4%BD%A0%E2%80%94%E6%9D%A8%E6%BD%9E%E6%98%AF%E6%9C%80%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%94%98%E5%8D%81%E4%B9%9D%E5%A6%B9/">那时那你—杨潞是最完美的甘十九妹</a>
          </li>
        
          <li>
            <a href="/2020/05/04/%E6%8F%90%E5%8D%87Hexo%E9%A2%9C%E5%80%BC/">提升Hexo颜值</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E5%90%90%E6%A7%BD%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E5%85%B3%E4%BA%8Ehexo%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E7%9A%84%E6%96%87%E7%AB%A0/">吐槽互联网上关于hexo添加本地搜索的文章</a>
          </li>
        
          <li>
            <a href="/2020/05/01/hexo%E5%9C%A8landscape%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/">hexo在landscape主题下添加本地搜索</a>
          </li>
        
          <li>
            <a href="/2020/04/29/%E8%A6%81%E8%B5%9A%E9%92%B1%E5%85%88%E6%8F%90%E5%8D%87%E6%80%9D%E7%BB%B4/">要赚钱先提升思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    作者: 成百川<br>
    饭否: <a href="https://fanfou.com/tianyirenjian" target="_blank">饭否</a><br>
    关于我：<a href="https://franktianyirenjian.github.io/我是谁/" target="_blank">我是谁</a><br>
    微信公众号:暗香黄昏<br>
    QQ:1668088439
    </div>
   </div>
    
    
  <span class="local-search local-search-google local-search-plugin" style="right: 50px;top: 30px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>

<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>
    
<script src="/js/load.js"></script>

    
<script src="/js/search.js"></script>

</footer>



: <br>
 
  
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/%E6%88%91%E6%98%AF%E8%B0%81" class="mobile-nav-link">简介</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>