<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>知行合一与坚持 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你确定你真的在坚持？ 如果你真的在坚持知行合一，此生一件事足矣；我们经常听到：“只管付出，莫问收获”这句话；其实呢？试问几个人能做到，真正知行合一的坚持这句话；如果坚持的人够多，就不会有微信朋友圈N多的鸡汤转来转去；百度贴吧各种论坛和各种qq群也不会有那么多吐槽或抱怨的话；比如：“今天那个谁又在背后说我坏话，谁谁谁说好某日还我钱，到了时候又不还”。我的意思是说什么呢？以上是摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="知行合一与坚持">
<meta property="og:url" content="http://yoursite.com/2016/03/17/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E4%B8%8E%E5%9D%9A%E6%8C%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你确定你真的在坚持？ 如果你真的在坚持知行合一，此生一件事足矣；我们经常听到：“只管付出，莫问收获”这句话；其实呢？试问几个人能做到，真正知行合一的坚持这句话；如果坚持的人够多，就不会有微信朋友圈N多的鸡汤转来转去；百度贴吧各种论坛和各种qq群也不会有那么多吐槽或抱怨的话；比如：“今天那个谁又在背后说我坏话，谁谁谁说好某日还我钱，到了时候又不还”。我的意思是说什么呢？以上是摘要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-17T09:30:27.000Z">
<meta property="article:modified_time" content="2016-03-17T09:32:22.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知行合一与坚持" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/17/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E4%B8%8E%E5%9D%9A%E6%8C%81/" class="article-date">
  <time datetime="2016-03-17T09:30:27.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知行合一与坚持
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你确定你真的在坚持？</p>
<p>如果你真的在坚持知行合一，此生一件事足矣；<br>我们经常听到：“只管付出，莫问收获”这句话；<br>其实呢？试问几个人能做到，真正知行合一的坚持这句话；<br>如果坚持的人够多，就不会有微信朋友圈N多的鸡汤转来转去；<br>百度贴吧各种论坛和各种qq群也不会有那么多吐槽或抱怨的话；<br>比如：“今天那个谁又在背后说我坏话，谁谁谁说好某日还我钱，到了时候又不还”。<br>我的意思是说什么呢？<br>以上是摘要<a id="more"></a><br>既然每个人都不是圣人，就没必要将大多数人转来转去的那些你还并没有真正理解其内涵的话当作座右铭或者至理名言。<br>甚至将他在自己的朋友圈转出去，再荼毒其他不明内涵的人们。</p>
<p>抱怨的理由何在？</p>
<p>既然每个人都不是圣人，做不到真正的温良恭俭让，<br>也做不到不愠不火，每天如履薄冰，如临深渊。<br>那就试着不让这种容易引起你抱怨的事开始；<br>你抱怨某个嘴贱的人每天在背后对你叨逼叨，<br>要么辞职换工作，别告诉我你还没准备好，<br>你有抱怨的时间，早就准备好了。<br>要么就尽量不去听，不去想；<br>安心做好你自己的份内事。<br>你抱怨某个看起来很仗义的那个贱人，<br>借了你钱就是不还，那一开始就做好风险评估；<br>借的金额在你可承受范围内；<br>在你这里信用度降低到一定级别，<br>直接拒绝借出。<br>别告诉我你人好，不会拒绝人；<br>那你还tm抱怨个啥。</p>
<p>关于那些贱人们<br>人有各种各样，形形色色，<br>被称为贱人的这些人，<br>他们也许在自己家人面前是乖孩子，在亲戚长辈中是有为青年，可就是你跟他们接触中，表现的一次比一次贱；<br>工作生涯中，这种碎嘴子的贱人超多，这种人大致又分为两种，<br>一种是长舌妇，到处宣扬一些小道消息，或是不确定真假的消息；<br>一种是别有用心，利用各种机会散布你的谣言，破坏你的心情。<br>活在现代社会，贱人避免不了。<br>你要么让自己更强大，要么比贱人更贱，你自己选吧。</p>
<p>大学时我们有一个政治老师讲过一个故事；<br>当一架飞机升空时，发现有一群老鼠在咬油箱；<br>这时飞机上只有飞行员一个人，<br>他若扔下飞机去抓老鼠，飞机就会坠毁；<br>如果不抓，老鼠咬破油箱，油箱泄漏，也会坠毁。<br>这时应该怎么办呢？</p>
<p>答案是将飞机升上云雨层，憋死丫一堆老鼠。</p>
<p>你说，呀！这个故事我听过；<br>是的，太阳底下没有新鲜事；<br>如果你只是知道这个故事，那没什么了不起；<br>重要的是你能让自己知行合一吗？<br>哪怕你知道吃多了是要发胖的，<br>你能每天中午少吃块蛋糕，<br>或者夏天少吃个冰激凌吗？<br>又或者，你知道不学习是要落后的<br>落后是要挨打的；<br>可是你还是一边内心自责着，<br>一边又默默的点开了dota的启动键。<br>你能说你真的知道了吗？</p>
<p>你明白了吧，为什么你身边的这些贱人们，<br>对你言语中伤后，每天还过的逍遥自在，<br>即便你恨的牙痒痒，也不能把他们怎么着。<br>一个是因为：<br>无论你承不承认，社会就是有阶层存在的，<br>他们和你在一个层次，可以放心的咬你的油箱。<br>咬完之后还可以咂摸咂摸嘴赞叹道：“真好吃”；<br>另一个是因为：<br>他们压根不信你丫还能通过自己默默的努力，<br>在一段时间后，上升到一个他们不可企及的人生高度。<br>然后活活让贱点子，把他们自己憋死。<br>因为他们无处耍贱了，哈哈。</p>
<p>这是他们真正肆无忌惮的做贱人的最本质原因。</p>
<p>而你如果能真正知道知行合一的意义，<br>你现在唯一要做的就是锻炼好自己的驾驶技能；<br>然后升上云雨层，将丫的活活憋死。<br>你想学编程，好啊，去看视频，去写代码；<br>你说你喜欢音乐，好呀，网上免费资源多的是；<br>百度总会吧，谷歌总会吧，加qq群总会吧；<br>不会，鼻子底下是什么，问呗。</p>
<p>关于坚持的那些事儿</p>
<p>我总觉得语言有时候太乏力，<br>只有自己真正理解了的东西，<br>才能自动的运用；<br>说起来运用之妙，存乎一心有些玄乎；<br>可是事实却是如此。<br>所以故事大家肯定看过很多很多了。<br>我只想为大家推荐两部电影两本书；<br>我觉得都很好的诠释了坚持的本质。<br>我非常反感鸡汤，我认为所有的鸡汤都是意淫，<br>过后全部是疲惫和更大的失落。<br>所以我不会推荐鸡汤的电影或书籍。<br>电影：<br>一、《编舟记》<br>该片讲述了在一家出版社的辞典编辑部里，在完成辞典《大渡海》编辑工作中发生的故事。主角是一个眼镜男，属于宅男那种类型。<br>这部片子告诉你，只要你足够坚持你会无意中成为点燃别人激情的人，<br>不错，和阿甘跑步那个片段非常像。<br>二、《风雨哈佛路》<br>我只想说：“谁不是千辛万苦才得到一点儿”；<br>比你苦的人，累的人，比你悲催和苦逼的大有人在；<br>不然你可以去看一看《浮生一日》；<br>让你一天看尽五大洋七大洲不同的人在同一天所发生的故事。<br>你没必要总是顾影自怜或者自怨自哀；<br>要知道大多数人智商相差不多；<br>后天的坚持和努力占了很大一部分。<br>书籍：<br>一、《越读者》<br>跟坚持无直接关系，可是如果你能坚持读一辈子的书，<br>谁敢说你不是在坚持呢？作者本身是个坐在轮椅上的人，<br>浸淫出版业多年，这是他自己写的一本书；<br>主要告诉人们该如何选择一本好书；<br>书籍是人类的精神食粮，<br>如果你把读书这件事坚持一辈子，<br>谁敢说你不牛逼呢？<br>二、《季羡林日记》<br>这本书本身就告诉你，坚持每天记流水账都可以出书；<br>呵呵，玩笑了，不过你不觉得每天记日记，<br>是最容易开始的一件和坚持有关的事情吗？<br>日记内文有的都不到一百字，好多还是重复的；<br>可是人家硬是坚持写了七十多年直到2002年住院才作罢。<br>所以说，坚持无须多么高大上，<br>也不必让全世界都知道；<br>只要你真的在坚持并且知行合一了，一件事足矣。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/17/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E4%B8%8E%E5%9D%9A%E6%8C%81/" data-id="ck9jse8pp0017lsnu0hv21plo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工夫与境界（一）
        
      </div>
    </a>
  
  
    <a href="/2016/03/17/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编程学习心得</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/">外语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96/">笑傲江湖</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%AE%8C%E5%B0%B1%E8%B0%88/">读完就谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%AD%A6%E4%B9%A0/">音乐学习</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/27/%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0python%E4%BA%86/">开始学习python了</a>
          </li>
        
          <li>
            <a href="/2016/03/27/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E5%90%AC%E7%9A%84%E6%AD%8C/">那些年我听的歌</a>
          </li>
        
          <li>
            <a href="/2016/03/22/Hexo%E5%AE%89%E8%A3%85%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1%E6%B5%81%E7%A8%8B/">Hexo安装百度统计流程</a>
          </li>
        
          <li>
            <a href="/2016/03/20/Hexo%E6%B7%BB%E5%8A%A0Rss%E5%92%8C%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/">Hexo添加Rss和评论插件</a>
          </li>
        
          <li>
            <a href="/2016/03/20/%E6%8A%8AHexo%E9%83%A8%E7%BD%B2%E5%88%B0Github%E4%B8%8A/">把Hexo部署到Github上</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>