<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>工夫与境界（二） | 清风明月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、境界为何？境界字面理解，境乃环境，界乃界限；突破界限到达新环境就叫做境界。境界不是自己标榜的，真正到达新境界的人，行事言语都会有所体现。 二、境 1、客观环境首先从环境说起，环境又分为外在与内在；外在叫客观环境，内在叫做心境。 客观环境没什么好说的，无论你生于贫苦之家，还是钟鸣鼎食之家，这都不是你能定的，那是所有人的起点，你只有接受，没有选择。以上是摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="工夫与境界（二）">
<meta property="og:url" content="https://franktianyirenjian.github.io/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="清风明月">
<meta property="og:description" content="一、境界为何？境界字面理解，境乃环境，界乃界限；突破界限到达新环境就叫做境界。境界不是自己标榜的，真正到达新境界的人，行事言语都会有所体现。 二、境 1、客观环境首先从环境说起，环境又分为外在与内在；外在叫客观环境，内在叫做心境。 客观环境没什么好说的，无论你生于贫苦之家，还是钟鸣鼎食之家，这都不是你能定的，那是所有人的起点，你只有接受，没有选择。以上是摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-17T09:36:06.000Z">
<meta property="article:modified_time" content="2016-03-17T09:38:08.000Z">
<meta property="article:author" content="成百川">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="清风明月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清风明月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">笑看红尘享清风，千古明月照此生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/%E6%88%91%E6%98%AF%E8%B0%81">简介</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://franktianyirenjian.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-工夫与境界（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time datetime="2016-03-17T09:36:06.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工夫与境界（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、境界为何？<br>境界字面理解，<br>境乃环境，界乃界限；<br>突破界限到达新环境就叫做境界。<br>境界不是自己标榜的，<br>真正到达新境界的人，<br>行事言语都会有所体现。</p>
<p>二、境</p>
<p>1、客观环境<br>首先从环境说起，<br>环境又分为外在与内在；<br>外在叫客观环境，<br>内在叫做心境。</p>
<p>客观环境没什么好说的，<br>无论你生于贫苦之家，<br>还是钟鸣鼎食之家，<br>这都不是你能定的，<br>那是所有人的起点，<br>你只有接受，没有选择。<br>以上是摘要<a id="more"></a><br>2、心境<br>至于心境，则要好好说一下；<br>《心经》开篇第一句话：<br>观自在菩萨，<br>行深般若波罗蜜多，<br>照见五蕴皆空，<br>度一切苦厄。<br>这说的就是心境。<br>展开说比较复杂，<br>简单从几个概念说起。</p>
<p>三毒：贪嗔痴，<br>三法印：诸行无常，诸法无我，寂静涅槃；<br>五蕴：受想行色识<br>般若波罗密多：到达彼岸的智慧。</p>
<p>为什么要说心经呢？<br>你可能会纳闷？<br>我们讲的不是心学吗？<br>对了正因为我们讲的是心学。<br>而客观环境，多数情况下我们无能为力。<br>多数情况下，我能改变的只有心境。<br>《心经》为我们提供了一种改变心境的伟大方法。<br>你没看错，就是伟大的方法。<br>因为它解决的是根本问题，直指人心，<br>心经讲的就是为什么我们会感到人生皆苦。</p>
<p>我们之所以感到人生皆苦，<br>是因为有：‘我执’。<br>我执的意思是我们以为世间万物都是恒定不变的。<br>这是所有苦的根源。<br>苦又分为：求不得，爱别离，怨憎会。</p>
<p>事实是，世间万物每时每刻都在变化，<br>因为有：‘我执’，因此我们都中了三毒。<br>我们贪婪是因为：<br>我们以为拥有了某些东西，它就会永远属于我们，<br>并且因为得不到而纠结不已。<br>我们愤怒是因为：<br>我们以为所有的糟糕事情都会一直糟糕下去，<br>并且为此生出恐惧来吓唬自己。<br>明天要交报表了，做不出来怎么办？<br>明天要考试了，考不过怎么办？<br>明天又要考核绩效了，达不到怎么办？<br>我们总是夸大事情本身的后果。<br>我们痴傻是因为，我们以为一瞬即永恒，<br>并且相信自己对永恒的判断。</p>
<p>事实是，也许你刚买到梦寐以求的保时捷，<br>第二天就出车祸撞死了。<br>也许你刚刚与他吵过架的室友或朋友，<br>是因为最近家里老人得了病，心情不好。<br>也许你内心许诺一生只爱她一人的女友，<br>正在和新认识的帅哥微信聊天。</p>
<p>那么，我们有必要知道三法印的存在，<br>诸行无常，诸法无我，寂静涅槃，<br>万事万物都在变化，你以为你面前的桌子和电脑是静止的？<br>非也，电脑里面每时每刻二进制数据都在变化，<br>桌子的基本组成粒子，无时无刻不在老化。<br>你以为你就是你吗？<br>这句话可能有点儿绕，<br>我的意思是：<br>你以为今天的你还是昨天的你吗？<br>你以为此刻的你还是上一刻的你吗？<br>你以为现在的你还是六岁时候的你吗？<br>抛开外形的变化不说。</p>
<p>为了便于理解我们举个例子，<br>比如你的名字叫张三<br>基于你的名字来说，<br>你觉得张三的对象是谁？<br>是六岁时候的你？<br>还是现在的你？<br>你说当然是现在的你？<br>你这不是搞笑吗？<br>那好，我再问，是上一刻的你，<br>还是这一刻的你？<br>到底哪个‘你’是张三？<br>到底是在吃饭的你是张三？<br>还是在撒尿的你是张三？<br>你又说：“当然两个都是张三”，<br>但是这一刻的你已经不是上一刻的你了，<br>你的血液在不断更新，你的细胞在不断更新。<br>你的思维意识瞬间万变。<br>到底哪一个才是作为张三的你？<br>因此张三这个名字只是个假名。<br>没有真的张三存在。<br>只是你自己太过于执着你是张三这件事。<br>而你并不知道并没有真的张三存在？<br>此为诸行无常，诸法无我。</p>
<p>当你悟了诸行无常，诸法无我，自然会寂静涅槃。<br>虽然有点儿抽象，但我绝不是顺口胡诌。<br>我自己是真正体验过这种思考的。</p>
<p>这段实在太抽象，<br>因为梁文道这等厉害人物在《一千零一夜》，<br>用了六集才讲清楚《心经》的前两句话。<br>个中奥义，不花一番功夫实难领会。<br>另外小结中有些概念实在无法展开叙述，<br>有心人可以自行搜索资料进行学习。<br>做下小结吧：“我执”是三毒：“贪、嗔、痴”的根源；<br>陷入三毒世人皆苦，苦分为：“求不得、爱别离、怨憎会”<br>三法印：诸行无常、诸法无我、寂静涅槃会让我们理解空不异色，色不异空，空即是色，色即是空，从而获得到达彼岸的大智慧。<br>只有运用般若波罗蜜多：到达彼岸的大智慧才能照见五蕴皆空，度一切苦厄。</p>
<p>3、界<br>关于界限我要说的不多，<br>大家应该都知道有个舒适区，学习区与恐慌区的划分。<br>那么我只有一个建议，经常挑战下你的恐慌区。<br>怕和女孩搭讪，偏偏要在餐馆吃午饭时和邻桌的漂亮妹妹搭个讪，<br>怕在群众面前演讲，偏偏要在公园等人扎堆的地方，让自己来上一段，<br>怕在高处眺望，偏偏周末要去体验一下蹦极时血脉贲张的酸爽。<br>你说：“臣妾真的做不到啊！”。<br>我只说一件事：<br>最近重看了一遍86版的《西游记》，<br>至于演员演得好，导演拍的好，不赘述。<br>只一点，第一集就让我明白了以前看不可能明白的道理。<br>孙悟空和众猴打赌，自己能从水帘洞进去且出来。<br>你想一想，<br>有的猴子已经在这片区域生活了很多年，<br>却没勇气进去看一看，<br>那一刻我知道，人生所有的艰难困苦都是纸老虎。<br>再有，进去后欢宴期间一猴子突然死亡，<br>那一刻我知道，人生无常，达人自玉。<br>最后，孙悟空决定远行学艺。<br>在市集间被俗人们当作异类而嘲笑<br>那一刻我知道，哪怕任何人的嘲笑，<br>都比不过你自己的一个决心。</p>
<p>本期推荐书籍：<br>1、《增长黑客》豆瓣评分8.1 作者：范冰<br>细节非常独到，我还试了下里面通过curl －o命令抓取唱吧图片。<br>最重要的一点树立T型知识结构的意识。<br>归纳略显不足，只描述案例，不归纳本质的东西，做互联网的同学可以作为手边书翻一翻。<br>2、《黑客与画家》作者：保罗格雷厄姆<br>任何一门知识，做到极致都是艺术，编程亦然。<br>3、《物演通论》作者：王东岳<br>我只记住了一个：“递弱代偿法则”，其他看不懂，你若有高见，欢迎和我讨论。<br>本期推荐电影：<br>1、《三傻大闹宝莱坞》<br>我已经看过三遍了，不多说了，和梦想有关和现实无联。<br>2、《无法触碰》<br>这个看了两遍，马上看第三遍，和生命有关和人生无联。<br>3、《野草莓》<br>英格玛·伯格曼代表作，和生命无关和心灵有联。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://franktianyirenjian.github.io/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ck9v3f8ee000y9rnuah19hrze" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E4%B8%8E%E8%87%B3%E5%96%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          知行合一与至善
        
      </div>
    </a>
  
  
    <a href="/2016/03/17/%E5%B7%A5%E5%A4%AB%E4%B8%8E%E5%A2%83%E7%95%8C%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">工夫与境界（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/">外语学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86%E6%AD%8C/">影视歌</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/IOS/">IOS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%98%8E%E9%81%93/">读书明道</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%98%8E%E9%81%93/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">33</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/04/%E9%82%A3%E6%97%B6%E9%82%A3%E4%BD%A0%E2%80%94%E6%9D%A8%E6%BD%9E%E6%98%AF%E6%9C%80%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%94%98%E5%8D%81%E4%B9%9D%E5%A6%B9/">那时那你—杨潞是最完美的甘十九妹</a>
          </li>
        
          <li>
            <a href="/2020/05/04/%E6%8F%90%E5%8D%87Hexo%E9%A2%9C%E5%80%BC/">提升Hexo颜值</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E5%90%90%E6%A7%BD%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E5%85%B3%E4%BA%8Ehexo%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E7%9A%84%E6%96%87%E7%AB%A0/">吐槽互联网上关于hexo添加本地搜索的文章</a>
          </li>
        
          <li>
            <a href="/2020/05/01/hexo%E5%9C%A8landscape%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/">hexo在landscape主题下添加本地搜索</a>
          </li>
        
          <li>
            <a href="/2020/04/29/%E8%A6%81%E8%B5%9A%E9%92%B1%E5%85%88%E6%8F%90%E5%8D%87%E6%80%9D%E7%BB%B4/">要赚钱先提升思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    作者: 成百川<br>
    饭否: <a href="https://fanfou.com/tianyirenjian" target="_blank">饭否</a><br>
    关于我：<a href="https://franktianyirenjian.github.io/我是谁/ target="_blank">我是谁</a><br>
    微信公众号:暗香黄昏<br>
    QQ:1668088439
    </div>
   </div>
    
    
  <span class="local-search local-search-google local-search-plugin" style="right: 50px;top: 30px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>

<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>
    
<script src="/js/load.js"></script>

    
<script src="/js/search.js"></script>

</footer>



: <br>
 
  
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/%E6%88%91%E6%98%AF%E8%B0%81" class="mobile-nav-link">简介</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>