<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>当你说知行合一的时候你在说什么 | 清风明月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前面的话知行合一是心学的支柱和核心，心学没了知行合一也就不是心学，因此我要反复讲，时时刻刻讲，这篇也不例外，还是要讲知行合一。 前几篇虽然也讲了知行合一，可能对你来说还是只是理论而已，它让你搞明白了知行合一和格物，至善以及工夫的关系，但然并卵，你可能还是不得要领，这篇就是专门讲述，当你说你知行合一的时候，你指的到底具体是什么事？以上是摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="当你说知行合一的时候你在说什么">
<meta property="og:url" content="https://franktianyirenjian.github.io/2016/03/17/%E5%BD%93%E4%BD%A0%E8%AF%B4%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%A0%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="清风明月">
<meta property="og:description" content="一、前面的话知行合一是心学的支柱和核心，心学没了知行合一也就不是心学，因此我要反复讲，时时刻刻讲，这篇也不例外，还是要讲知行合一。 前几篇虽然也讲了知行合一，可能对你来说还是只是理论而已，它让你搞明白了知行合一和格物，至善以及工夫的关系，但然并卵，你可能还是不得要领，这篇就是专门讲述，当你说你知行合一的时候，你指的到底具体是什么事？以上是摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-17T09:45:10.000Z">
<meta property="article:modified_time" content="2016-03-17T09:47:16.000Z">
<meta property="article:author" content="成百川">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="清风明月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清风明月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">笑看红尘享清风，千古明月照此生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/%E6%88%91%E6%98%AF%E8%B0%81">简介</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://franktianyirenjian.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-当你说知行合一的时候你在说什么" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/17/%E5%BD%93%E4%BD%A0%E8%AF%B4%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%A0%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88/" class="article-date">
  <time datetime="2016-03-17T09:45:10.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      当你说知行合一的时候你在说什么
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、前面的话<br>知行合一是心学的支柱和核心，<br>心学没了知行合一也就不是心学，<br>因此我要反复讲，时时刻刻讲，<br>这篇也不例外，还是要讲知行合一。</p>
<p>前几篇虽然也讲了知行合一，<br>可能对你来说还是只是理论而已，<br>它让你搞明白了知行合一和格物，至善以及工夫的关系，<br>但然并卵，你可能还是不得要领，<br>这篇就是专门讲述，<br>当你说你知行合一的时候，<br>你指的到底具体是什么事？<br>以上是摘要<a id="more"></a><br>二、知行合一与爱好音乐<br>咱们就从：『爱好』音乐说起吧，<br>你觉得当你说爱好音乐的时候，<br>你具体是什么意思？</p>
<p>你说你爱好是音乐，<br>可是支撑它的是什么东西呢?<br>支撑你理直气壮说出爱好音乐的是什么呢?</p>
<p>如果你真的知行合一，<br>当你说你爱好音乐的时候，<br>你起码要知道音乐的三种唱法：美声，民族和通俗；<br>三个声部是：高音，中音和低音。<br>并且知道它们之间的区别；<br>唱《滚滚长江东逝水》的杨洪基是标准的男中音，<br>目前世界三大男高音分别是：帕瓦罗蒂，多明戈和卡雷拉斯。<br>没错，多明戈就是和宋祖英在08奥运会合唱《爱的火焰》的那个西班牙老头。<br>中国被称为：『人声低音炮』的赵鹏是典型的男低音歌手。</p>
<p>当你说你爱好音乐的时候，<br>你起码要知道这三种唱法里排名前三的歌手，<br>并且知道每位歌手的代表作。<br>而且真的理解每首代表作创作的背景和要表达的意境是什么。</p>
<p>当你说你爱好音乐的时候，<br>你起码要知道意大利盛产男高音，<br>男中音和男低音在歌唱界是稀有动物，<br>而且音乐的起源是数学。</p>
<p>三、知行合一与爱好电影<br>当你说你爱好电影的时候，<br>你实际的意思应该是这样的，<br>你起码看过世界十大禁片，<br>那样你会知道为什么会被禁？</p>
<p>当你说爱好电影的时候，<br>你起码要知道各国著名导演和其代表作，<br>而且你都是看过的，<br>别问我哪里有种子，<br>我真的不知道。</p>
<p>当你说你爱好电影的时候，<br>你起码要知道电影分两大类故事片和非故事片；<br>故事片又分为：西部片，强盗片，科幻片，恐怖片，喜剧片，灾难片以及战争片，当然还有我们大中华独有的武侠片。<br>非故事片又分为：广告片，新闻片，纪录片，科学片，教学片以及风景片。</p>
<p>当你说你爱好电影的时候你起码要知道电影的基本构成要素是影像和声音，<br>影像又分为：景别，运动，光线和色彩，<br>声音又分为：人声，音响，音乐，声画关系，长镜头以及蒙太奇。</p>
<p>可是你说，靠，我就是爱好，没必要这样吧，<br>可是爱好真实的面貌就是这样，你起码能说出个一二三来，<br>这些全部是支撑你理直气壮说出你爱好某件事情或者某样东西的基础。<br>不然呢，你说你爱好音乐可是音乐几种唱法，你说不知道，<br>男高音，男中音和男低音的代表歌手是谁，你说不知道？<br>那你算哪门子爱好音乐呢？</p>
<p>如果你真的爱好，应该是这样的，<br>当你看过某部电影之后，你会这样说：<br>哇喔，这部喜剧片拍的蛮不错，长镜头运用的非常到位，<br>蒙太奇运用的也恰到好处，<br>某个地方的光线如果再足一点就更完美了。</p>
<p>没错，你说你爱好某样东西，<br>它的实际意思是即便你不靠这件事情谋生，<br>你在这件事情上面也是绝对的行家，<br>而不是那种看完后只对故事本身吐槽。<br>再明白一点儿就是，<br>这部电影好，好在哪里？<br>这首曲子不好，不好在哪里？<br>景别，长镜头，蒙太奇，副歌，旋律，节奏，歌词以及唱法，<br>你得说出个一二三来。</p>
<p>四、爱好音乐与电影的背后</p>
<p>机灵的同学，可能已经发现了，<br>如果爱好是这样，它是要花费大量时间的，<br>所以，肯定可以这样说，<br>你的爱好在哪里？<br>你的时间就应该在哪里。<br>如果你说你爱好音乐，<br>而你的大部分时间却用来打羽毛球或者dota，<br>不好意思，你只能说你的爱好是羽毛球或游戏。</p>
<p>因此，下回如果遇到某人再说自己爱好音乐或者电影，<br>你基本三步就可以试出来，他到底是真爱，还是叶公好龙。<br>第一，音乐的三种唱法是什么？<br>第二，三个声部是什么？<br>第三，三个声部的代表人物分别是谁？</p>
<p>同样，你想验证自己在某件事情上是否真正知行合一，<br>除了要和格物（纠正在心上的事情，使其符合天理）相结合之外。<br>一个简单的方法就是你统计下，<br>你平时的时间是否大部分花在了这件事情上。</p>
<p>五、总结</p>
<p>爱好实际需要你花费大量时间，<br>不然就不是真的知行合一去爱了，<br>时间是你惟一的财富，<br>你的时间花在了哪里，<br>那很有可能你的爱好就在哪里？<br>当然并不绝对，<br>比如你说你就爱好发呆或者睡觉，<br>那我就只能借用王大锤的话了：『你说得好有道理，我竟无言以对』。<br>你平时时间花在哪里？<br>是验证你在某件事上是否真正知行合一，<br>一个简单但非常有用的方法。</p>
<p>本期推荐电影：<br>一、《龙虾》<br>推荐语：如果不结婚就变动物，是不是匪夷所思，《龙虾》就是这样的电影。<br>二、《房间》<br>推荐语：想不想知道一个被伤害的母亲是怎样为自己孩子在一间狭小且上了锁的房间里，打造出一个小小天堂的？<br>三、《你是好孩子》<br>推荐语：我们小时候受过的伤害，在长大后都会以自己被伤害的方式再现。</p>
<p>本期推荐书籍：<br>一、《蔡澜谈吃》作者：蔡澜<br>推荐语：蔡澜包括，倪匡、黄霑和金庸，都是我非常钦佩的人，钦佩程度根据名字排序；<br>蔡澜爱好吃，所以就有了这本书以及《蔡澜品味》等节目。<br>看看这本书，你会知道《想说爱好真的不容易》。<br>二、《今生今世，民国名媛情事》作者：萧萧<br>推荐语：名媛难再有，但可以学学这些名媛处人生低谷的人生态度。名媛不唯能享富贵，更可处贫贱而仍优雅如初。<br>三、《一个人的村庄》作者：刘亮程<br>推荐语：观察生活的角度比较独特，散文里比较出奇的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://franktianyirenjian.github.io/2016/03/17/%E5%BD%93%E4%BD%A0%E8%AF%B4%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%A0%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88/" data-id="ck9tjaodo000vjlnu4xk99rxg" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/%E8%AF%9A%E6%84%8F%E4%B8%8E%E6%A0%BC%E7%89%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          诚意与格物
        
      </div>
    </a>
  
  
    <a href="/2016/03/17/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E4%B8%8E%E6%A0%BC%E7%89%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">知行合一与格物</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/">外语学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86%E6%AD%8C/">影视歌</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/IOS/">IOS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%98%8E%E9%81%93/">读书明道</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%98%8E%E9%81%93/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">33</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/04/%E9%82%A3%E6%97%B6%E9%82%A3%E4%BD%A0%E2%80%94%E6%9D%A8%E6%BD%9E%E6%98%AF%E6%9C%80%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%94%98%E5%8D%81%E4%B9%9D%E5%A6%B9/">那时那你—杨潞是最完美的甘十九妹</a>
          </li>
        
          <li>
            <a href="/2020/05/04/%E6%8F%90%E5%8D%87Hexo%E9%A2%9C%E5%80%BC/">提升Hexo颜值</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E5%90%90%E6%A7%BD%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E5%85%B3%E4%BA%8Ehexo%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E7%9A%84%E6%96%87%E7%AB%A0/">吐槽互联网上关于hexo添加本地搜索的文章</a>
          </li>
        
          <li>
            <a href="/2020/05/01/hexo%E5%9C%A8landscape%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2/">hexo在landscape主题下添加本地搜索</a>
          </li>
        
          <li>
            <a href="/2020/04/29/%E8%A6%81%E8%B5%9A%E9%92%B1%E5%85%88%E6%8F%90%E5%8D%87%E6%80%9D%E7%BB%B4/">要赚钱先提升思维</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    日期: 2020年5月5日<br>
    时间: 14:30:54<br>
    作者: 成百川<br>
    友链: <a href="https://fanfou.com/tianyirenjian" target="_blank">饭否</a>
      
   </div>
  </div>
  
  
  <span class="local-search local-search-google local-search-plugin" style="right: 50px;top: 30px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>

<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/%E6%88%91%E6%98%AF%E8%B0%81" class="mobile-nav-link">简介</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>