<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mac端通过Hexo搭建独立博客 | 清风明月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、为什么选择Hexo我对搭建自己的独立博客兴致盎然，独立的才真正是自己的，马克思说研究需要充分占有材料，我因此大量阅读了关于搭建独立博客的文章和资料，知道了有Octopress，jekyll等独立博客搭建系统，但看到好多程序员童鞋都说：Octopress和jekyll很难搞定，所以对于我这种小白来说，就更不用考虑了，听说Hexo是hacker必备的博客搭建系统，因此果断选它。以上是摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac端通过Hexo搭建独立博客">
<meta property="og:url" content="https://franktianyirenjian.github.io/2016/03/17/Mac%E7%AB%AF%E9%80%9A%E8%BF%87Hexo%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="清风明月">
<meta property="og:description" content="一、为什么选择Hexo我对搭建自己的独立博客兴致盎然，独立的才真正是自己的，马克思说研究需要充分占有材料，我因此大量阅读了关于搭建独立博客的文章和资料，知道了有Octopress，jekyll等独立博客搭建系统，但看到好多程序员童鞋都说：Octopress和jekyll很难搞定，所以对于我这种小白来说，就更不用考虑了，听说Hexo是hacker必备的博客搭建系统，因此果断选它。以上是摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-17T09:03:01.000Z">
<meta property="article:modified_time" content="2020-04-28T14:44:31.907Z">
<meta property="article:author" content="成百川">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="清风明月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清风明月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">笑看红尘享清风，千古明月照此生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/%E6%88%91%E6%98%AF%E8%B0%81">简介</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://franktianyirenjian.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mac端通过Hexo搭建独立博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/17/Mac%E7%AB%AF%E9%80%9A%E8%BF%87Hexo%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2016-03-17T09:03:01.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac端通过Hexo搭建独立博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、为什么选择Hexo"><a href="#一、为什么选择Hexo" class="headerlink" title="一、为什么选择Hexo"></a>一、为什么选择Hexo</h4><p>我对搭建自己的独立博客兴致盎然，<br>独立的才真正是自己的，<br>马克思说研究需要充分占有材料，<br>我因此大量阅读了关于搭建独立博客的文章和资料，<br>知道了有Octopress，jekyll等独立博客搭建系统，<br>但看到好多程序员童鞋都说：Octopress和jekyll很难搞定，<br>所以对于我这种小白来说，就更不用考虑了，<br>听说Hexo是hacker必备的博客搭建系统，因此果断选它。<br>以上是摘要<a id="more"></a></p>
<h4 id="二、艰难的开始"><a href="#二、艰难的开始" class="headerlink" title="二、艰难的开始"></a>二、艰难的开始</h4><p>在我安装好git和node.js后，感觉万事俱备，只欠安装Hexo；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然后在终端果断输入：npm install -g hero-cli</span><br></pre></td></tr></table></figure>
<p>回车后等待奇迹发生，然并卵；<br>出现的是几个警告和一系列的Err字样；<br>然后艰难翻坑开始了，各种试验，各种搜索，<br>最后理出来一点儿思路；<br>总算见到雏形了，<br>接下来就很顺利的过关斩将了；</p>
<h4 id="三、安装Hexo步骤"><a href="#三、安装Hexo步骤" class="headerlink" title="三、安装Hexo步骤"></a>三、安装Hexo步骤</h4><p>系统环境：OS X EI Captian 版本 10.11.3 64bit<br>1、安装Node.js（必须）<br>作用：生成静态页面。<br>Node.js下载地址：<a href="http://nodejs.cn" target="_blank" rel="noopener">http://nodejs.cn</a><br>2、安装git（必须）<br>作用：把本地的静态页面提交到Github上去；<br>安装git前保证你已经安装了Xcode，不然会影响编译；<br>我现在还不明白是否安装了Xcode就不用另外安装git，<br>由于当初百度看到一个方法就试试，所以最后也没确定这个问题，<br>我是既安装了Xcode又用上面的方法安装了git的。<br>有心的朋友可以试试只安装Xcode，不另外安装git，<br>看是否会初始化Hexo成功。</p>
<h6 id="git安装方法："><a href="#git安装方法：" class="headerlink" title="git安装方法："></a>git安装方法：</h6><p>1）、先安装Homebrew，把下面的代码拷贝到终端回车即可；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span></span><br></pre></td></tr></table></figure>
<p>2）、安装git<br>等Homebrew安装完毕后，在终端输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git回车即可。</span><br></pre></td></tr></table></figure>
<h6 id="3、安装hexo"><a href="#3、安装hexo" class="headerlink" title="3、安装hexo"></a>3、安装hexo</h6><p>万事俱备，只欠hexo了，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">官方文档提供的方法是：npm install －g hexo－cli</span><br></pre></td></tr></table></figure>
<p>我试了N次，最后磁盘报警也没成功，大概是因为权限问题，<br>可是我电脑账户设置的是管理员啊，最后也没明白咋回事；<br>最后找到了适合我的两种方法<br>1）、第一种方法：（注意：使用sudo需要输入电脑登录密码）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo - -no-optional</span><br></pre></td></tr></table></figure>
<p>创建成功后的提示界面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Password:</span><br><span class="line">hexo-site@<span class="number">0.0</span><span class="number">.0</span> /Users/chenbaichuan</span><br><span class="line">└──server@<span class="number">0.0</span><span class="number">.3</span> extraneous</span><br></pre></td></tr></table></figure>
<p>第二种方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>创建成功后的提示界面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Password:</span><br><span class="line">/usr/local/bin/hexo -&gt; /usr/local/lib/node_modules/hexo-cli/bin/hexo</span><br><span class="line">/usr/local/lib</span><br><span class="line">└──hexo-cli@<span class="number">1.0</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<p>2）、初始化Hexo并且创建博客目录：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>初始化成功后的界面是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start blogging <span class="keyword">with</span> Hexo!：快用Hexo开始你的博客吧！</span><br></pre></td></tr></table></figure>
<p>这时候在本地磁盘会有一个以blog命名的文件夹,官方文档列出的结构大致如下：<br>不一定完全相同，我的在source就只有一个posts文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br><span class="line">scanffolds</span><br><span class="line">source</span><br><span class="line">themes</span><br><span class="line">public</span><br></pre></td></tr></table></figure>
<p>3)、新建文章<br>为了保证新添加文章都在blog文件夹下，<br>首先进入初始化文件夹。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd \blog</span><br></pre></td></tr></table></figure>
<p>新建一篇文章</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hero new 文章名</span><br></pre></td></tr></table></figure>
<p>至此Hexo的安装全部搞定。</p>
<h4 id="四、启动本地服务"><a href="#四、启动本地服务" class="headerlink" title="四、启动本地服务"></a>四、启动本地服务</h4><p>生成本地服务器，这个不是必须；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server —save</span><br></pre></td></tr></table></figure>
<p>启动本地服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>启动成功界面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网址：http://localhost:<span class="number">4000</span>/.</span><br></pre></td></tr></table></figure>
<p>赶紧打开看一下属于自己的领地吧。<br>到此为止本地的服务已经设置好了，<br>接下来就是部署Github了，<br>请看下回分解！<br>如果有的命令运行后不成，先在最前面加sudo，<br>实在不行就去百度吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://franktianyirenjian.github.io/2016/03/17/Mac%E7%AB%AF%E9%80%9A%E8%BF%87Hexo%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/" data-id="ck9n5fdo80004tbnu3fv6cpf7" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/OC%E4%B8%AD%E5%A7%94%E6%89%98%E5%92%8C%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          OC中委托和协议
        
      </div>
    </a>
  
  
    <a href="/2016/03/17/%E7%8E%8B%E9%98%B3%E6%98%8E%E4%B9%8B%E6%89%80%E4%BB%A5%E4%B8%BA%E7%8E%8B%E9%98%B3%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">王阳明之所以为王阳明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IOS/">IOS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/">外语学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E7%BB%B4%E6%8F%90%E5%8D%87/">思维提升</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96/">笑傲江湖</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%AE%8C%E5%B0%B1%E8%B0%88/">读完就谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">阳明心学</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%AD%A6%E4%B9%A0/">音乐学习</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">33</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/%E5%90%90%E6%A7%BDhexo%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E7%AB%A0/">吐槽互联网上关于hexo添加本地搜索的文章</a>
          </li>
        
          <li>
            <a href="/2020/05/01/mac-landscape%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%92%8Cgoogle%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2%E8%B8%A9%E5%88%B0%E7%9A%84%E5%A4%A7%E5%9D%91/">Hexo添加本地搜索，全网最全终极解决之道：mac+landscape主题</a>
          </li>
        
          <li>
            <a href="/2020/04/29/%E8%A6%81%E8%B5%9A%E9%92%B1%E5%85%88%E6%8F%90%E5%8D%87%E6%80%9D%E7%BB%B4/">要赚钱先提升思维</a>
          </li>
        
          <li>
            <a href="/2020/04/28/%E9%87%8D%E8%A3%85Hexo%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">重装Hexo遇到的坑</a>
          </li>
        
          <li>
            <a href="/2016/12/27/%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0python%E4%BA%86/">开始学习python了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 成百川<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  
  <span class="local-search local-search-google local-search-plugin" style="right: 50px;top: 30px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>

<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>
  
<script src="/js/load.js"></script>

  
<script src="/js/search.js"></script>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/%E6%88%91%E6%98%AF%E8%B0%81" class="mobile-nav-link">简介</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>